{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "next-env.d.ts",
    "public/sw.js",
    "public/workbox-*.js",
    "public/fallback-*.js",
    "public/swe-worker-*.js"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/no-unescaped-entities": "off"
  }
}
