{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "ignorePatterns": [".next/**", "node_modules/**", "next-env.d.ts", "public/sw.js", "e2e/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "react/no-unescaped-entities": "off"
  }
}
